LDA #$02
STA $02E9
STA $0309
STA $0329
STA $0349
STA $0369
STA $0389
STA $03A9
STA $03C9
STA $03E9
STA $0409
STA $0429
STA $0449
STA $0469
STA $0489
STA $04A9
STA $04C9
STA $04E9

STA $030A
STA $032A
STA $034B
STA $036B
STA $038C
STA $03AC
STA $03CD
STA $03ED
STA $040E
STA $042E
STA $042F
STA $044F

STA $0410
STA $0430
STA $03D1
STA $03F1
STA $0392
STA $03B2
STA $0353
STA $0373
STA $0314
STA $0334

STA $02F5
STA $0315
STA $0335
STA $0355
STA $0375
STA $0395
STA $03B5
STA $03D5
STA $03F5
STA $0415
STA $0435
STA $0455
STA $0475
STA $0495
STA $04B5
STA $04D5
STA $04F5
