ADDI X3, XZR, #1000
LSL X3, X3, #2
ADD X0, XZR, XZR

Loop1:
ADD X2, X3, X0
STURB X0, [X2, #0]
ADDI X0, X0, #1
SUBIS XZR, X0, #64
B.NE Loop1

LDURB X5, [X3, #0]
LDURB X4, [X3, #1]
LSL X4, X4, #8
ADD X5, X5, X4
LDURB X4, [X3, #2]
LSL X4, X4, #16
ADD X5, X5, X4
LDURB X4, [X3, #3]
LSL X4, X4, #24
ADD X5, X5, X4
LDURB X4, [X3, #4]
LSL X4, X4, #32
ADD X5, X5, X4
LDURB X4, [X3, #5]
LSL X4, X4, #40
ADD X5, X5, X4
LDURB X4, [X3, #6]
LSL X4, X4, #48
ADD X5, X5, X4
LDURB X4, [X3, #7]
LSL X4, X4, #56
ADD X5, X5, X4

LDURB X20, [X3, #19]
LDURB X21, [X3, #28]
LDURB X22, [X3, #39]
LDURB X23, [X3, #51]
LDURB X24, [X3, #63]
