ADDI X3, XZR, #1000
LSL X3, X3, #2

ADDI X0, XZR, #42
STUR X0, [X3, #0]
ADDI X0, XZR, #68
STUR X0, [X3, #8]
ADDI X0, XZR, #35
STUR X0, [X3, #16]
ADDI X0, XZR, #1
STUR X0, [X3, #24]
ADDI X0, XZR, #70
STUR X0, [X3, #32]
ADDI X0, XZR, #25
STUR X0, [X3, #40]
ADDI X0, XZR, #79
STUR X0, [X3, #48]
ADDI X0, XZR, #59
STUR X0, [X3, #56]
ADDI X0, XZR, #63
STUR X0, [X3, #64]
ADDI X0, XZR, #65
STUR X0, [X3, #72]

ADDI X1, XZR, #10
ADD X4, X3, XZR
ADDI X8, X3, #80

Loop1: CBZ X1, LoopExit1
ADDI X2, XZR, #9
LDUR X6, [X4, #0]
ADDI X5, X4, #8

Loop2: CBZ X2, LoopExit2
LDUR X7, [X5, #0]
SUBS XZR, X6, X7
B.GT IfExit
LDUR X6, [X5, #0]
ADD X4, X5, XZR
IfExit:
SUBI X2, X2, #1
ADDI X5, X5, #8
B Loop2
LoopExit2:

STUR X6, [X8, #0]
ADD X9, X9, X6
ADDI X8, X8, #8
SUBI X1, X1, #1
STUR XZR, [X4, #0]
ADD X4, X3, XZR
B Loop1
LoopExit1:

STUR X9, [X3, #160]
ADD X4, XZR, XZR

Loop3:
ADDI X4, X4, #1
SUBIS X9, X9, #10
B.GT Loop3
ADD X5, X9, XZR
